.home-banner
  .carousel.slide#newsCarousel data-ride='carousel'
    ol class='carousel-indicators'
      li data-target='#newsCarousel' data-slide-to='0' class='active'
      li data-target='#newsCarousel' data-slide-to='1'
      li data-target='#newsCarousel' data-slide-to='2'
    .carousel-inner
      .item.active
        img src=asset_path("11.jpg") alt='11'
        .carousel-caption
          h3 A change agent of international education
      .item
        img src=asset_path("13.jpg") alt='13'
        .carousel-caption
          h3 Cutting Edge education of Overseas
      .item
        img src=asset_path("british_soldier_camouflage.jpg") alt='brt'
        .carousel-caption
          h3 British Soldier title number 2
    a.left.carousel-control href='#newsCarousel' data-slide="prev"
      span.glyphicon.glyphicon-chevron-left
      span.sr-only
        | Previous
    a.right.carousel-control href='#newsCarousel' data-slide='next'
      span.glyphicon.glyphicon-chevron-right
      span.sr-only
        | Next

.home-page2
  .blue-background
    h2.right Explore OUEF.

    .row
      .detail-container.col-md-6
        .top-part
          h3 OUEF
          hr
          h4 Overseas United Education Foundation
        .learn
          hr
          = link_to root_path, class: 'learn-more' do
            span LEARN MORE &nbsp&nbsp
            span.glyphicon.glyphicon-arrow-right
          end
      .detail-container.col-md-6
        .top-part
          .row
            h3 class='vl col-md-4' style='margin-top: 40px; padding-top: 0px; padding-left: 40px'
              | OUEF
            h5 class='col-md-8' style='margin-top: 45px; padding-top: 0px'
              | Program
          p  The Overseas United Education Foundation (OUEF), a non-profit organization dedicated to bringing together the world’s finest students with the U.S. educational system.
