.home-banner
  .carousel.slide#newsCarousel data-ride='carousel'
    ol class='carousel-indicators'
      li data-target='#newsCarousel' data-slide-to='0' class='active'
      li data-target='#newsCarousel' data-slide-to='1'
      li data-target='#newsCarousel' data-slide-to='2'
    .carousel-inner
      .item.active
        img src="../images/11.jpg" alt='11'
      .item
        img src="../images/13.jpg" alt='13'
      .item
        img src="../images/british_soldier_camouflage.jpg" alt='brt'
    a.left.carousel-control href='#newsCarousel' data-slide="prev"
      span.glyphicon.glyphicon-chevron-left
      span.sr-only
        | Previous
    a.right.carousel-control href='#newsCarousel' data-slide='next'
      span.glyphicon.glyphicon-chevron-right
      span.sr-only
        | Next
