.home-banner
  .carousel.slide#newsCarousel data-ride='carousel'
    ol class='carousel-indicators'
      li data-target='#newsCarousel' data-slide-to='0' class='active'
      li data-target='#newsCarousel' data-slide-to='1'
      li data-target='#newsCarousel' data-slide-to='2'
    .carousel-inner
      .item.active
        img src=asset_path("11.jpg") alt='11'
        .carousel-caption
          h3 A change agent of international education
          span this is a paragraph of good content
      .item
        img src=asset_path("13.jpg") alt='13'
        .carousel-caption
          h3 Cutting Edge EDU
          span this is the contant for explanation of education
      .item
        img src=asset_path("british_soldier_camouflage.jpg") alt='brt'
        .carousel-caption
          h3 British Soldier
          span this is the subtitle for image of british soldier
    a.left.carousel-control href='#newsCarousel' data-slide="prev"
      span.glyphicon.glyphicon-chevron-left
      span.sr-only
        | Previous
    a.right.carousel-control href='#newsCarousel' data-slide='next'
      span.glyphicon.glyphicon-chevron-right
      span.sr-only
        | Next
