.home-banner
  .carousel.slide#newsCarousel data-ride='carousel'
    ol class='carousel-indicators'
      li data-target='#newsCarousel' data-slide-to='0' class='active'
      li data-target='#newsCarousel' data-slide-to='1'
      li data-target='#newsCarousel' data-slide-to='2'
