nav.navbar
  .container-fluid
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-Navbar"

    .collapse.navbar-collapse#main-Navbar
        ul.nav.navbar-right#origin 
