doctype html
html
  head
    title
      | Overseas United Education Foundation

    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
  body [
    id="#{controller_name}-#{action_name}"
  ]
    .body-innerwrapper
      = render 'layouts/header'

      - if content_for?(:content) ? yield(:content) : yield


      = render "layouts/footer"






//<!--<!DOCTYPE html>
//<html>
//<head>
//  <title>Nedu</title>
//  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
//  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
//  <%= csrf_meta_tags %>
//</head>
//<body>

//<%= yield %>

//</body>
//</html>-->
